[defaults]
roles_path = /home/student/cm/ansible/day-3/roles:/home/student/cm/ansible/day-3/roles

callback_whitelist = custom_callback
stdout_callback = custom_callback

retry_files_enabled = False
#inventory = /home/student/cm/ansible/day-2/inventory